<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Ciao a tutti, sono Alfonso!</h1>
    <h2>Contattami</h2>
    <a href="mailto:alfo.deba@gmail.com">alfo.deba@gmail.com</a><br>
    <img src="img/Foto da Alfo Deba.jpg" alt="La mia foto" width="140" height="160">
    <p>Piacere, sono Alfonso ed ho 31 anni.</p>
    <p2>Mi piace il calcio, i videogiochi e le ragazze.</p2><br>


    <a href="https://www.linkedin.com/in/alfonso-de-bartolo/">Linkedin</a><br>
    <a #href="https://www.linkedin.com/in/alfonso-de-bartolo/">Linkedin</a><br>

    <p3>Sono entusiasta di intraprendere questo percorso ed auguro un grosso</p3><br>
        <a>IN BOCCA AL LUPO A TUTTI!</a>
<footer>Copyright [Alfonso-De-Bartolo]</footer>
</body>

</html>